<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>AUDIOVISTA - À propos de moi</title>
  <link rel="stylesheet" href="style-rouge.css" />
</head>
<body>

 <header>
  <a href="index.html" class="btn-accueil">Accueil</a>
  <h1>À propos de moi</h1>
  <a href="https://docs.google.com/presentation/d/18zKxmU1O3OeR2dbV0IfoBFbZjAhZAsHy8NooChbu4-w/edit?slide=id.g194b5bec8c1_0_0#slide=id.g194b5bec8c1_0_0" class="btn-pharma">Pharma Tech Google slide</a>
  <a href="audiovista.html" class="btn-droit">À propos d’AUDIOVISTA</a>
</header>


  <main>
    <section class="card">
      <h2>Parcours scolaire</h2>
      <p>
        <a href="parcours.pdf" target="_blank" rel="noopener noreferrer">
          📘 Voir le PDF du parcours scolaire
        </a>
      </p>
    </section>

    <section class="card">
      <h2>Parcours professionnel</h2>
      <p>
        <a href="parcours professionnel.pdf" target="_blank" rel="noopener noreferrer">
          📕 Voir le PDF de mon parcours professionnel
        </a>
      </p>
    </section>
  </main>

</body>
</html>
